<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>

		<EnableNUnitRunner>true</EnableNUnitRunner>
		<OutputType>Exe</OutputType>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>

		<EnableStaticNativeInstrumentation>false</EnableStaticNativeInstrumentation>
		<EnableDynamicNativeInstrumentation>false</EnableDynamicNativeInstrumentation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="NUnit.Analyzers" Version="4.6.0" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.13.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Testing.Commons.NUnit\Testing.Commons.NUnit.csproj" />
		<ProjectReference Include="..\..\src\Testing.Commons\Testing.Commons.csproj" />
	</ItemGroup>

</Project>
