# testing-commons

./: .editorconfig  .gitignore  LICENSE  README  README.md  TestDetails.htm  TestSummary.htm  Testing.Commons.NUnit.build  Testing.Commons.NUnit.nuspec  Testing.Commons.ServiceStack.nuspec  Testing.Commons.build  Testing.Commons.build.ps1  Testing.Commons.nuspec  Testing.Commons.sln  Testing.Commons.xml  build.ps1  index.html  package.json  params.json  ps-build.ps1  ws.cmd
src/Testing.Commons/: Anonymous.Extensions.cs  Enumerable.Extensions.cs  GuidBuilder.cs  GuidBuilder.net.cs  KeyValue.cs  Must.cs  Range.cs  StringGenerator.cs  Testing.Commons.csproj  Testing.Commons.netstandard.csproj  Type.Extensions.cs
src/Testing.Commons.NUnit/: ArrangingTest.cs  Testing.Commons.NUnit.csproj  Testing.Commons.NUnit.netstandard.csproj  packages.config
src/Testing.Commons.NUnit.Tests/: ArrangingTestTester.cs  MatchingConstraintTester.ProblemExploration.cs  MatchingConstraintTester.cs  Program.cs  Testing.Commons.NUnit.Tests.core.csproj  Testing.Commons.NUnit.Tests.csproj  packages.config
src/Testing.Commons.NUnit.Tests/Constraints/: BinarySerializationConstraintTester.cs  BinarySerializationConstraintTester.net.cs  ComparisonImplementationConstraint.cs  ConjuctionContraintTester.cs  ConjunctionContraintTester.cs  ConstrainedEnumerableTester.cs  ConstraintEnumerableTester.cs  DataContractDeserializationConstraintTester.cs  DataContractJsonDeserializationConstraintTester.cs  DataContractJsonSerializationConstraintTester.cs  DataContractJsonSerializationConstraintTester.net.cs  DataContractSerializationConstraintTester.cs  DateConstraintsTester.cs  DelegatingConstraintTester.cs  DeserializationConstraintTester.cs  EnumerableCountConstraintTester.cs  EnumerableCountTester.cs  ImplementsComparableConstraintTester.cs  ImplementsComparisonConstraintTester.cs  ImplementsEquatableConstraintTester.cs  JsonDeserializationConstraintTester.cs  JsonEqualConstraintTester.cs  JsonSerializationConstraintTester.cs  LambdaPropertyConstraintTester.cs  MatchingConstraintTester.ProblemExploration.cs  MatchingConstraintTester.cs  NoPropertyChangedConstraintTester.cs  NoPropertyChangingConstraintTester.cs  PropertyChangedConstraintTester.cs  PropertyChangingConstraintTester.cs  RaisesPropertyChangedConstraintTester.cs  SerializationConstraintTester.cs  XmlDeserializationConstraintTester.cs  XmlSerializationConstraintTester.cs
src/Testing.Commons.NUnit.Tests/Properties/: AssemblyInfo.cs
src/Testing.Commons.NUnit.Tests/Subjects/: Address.cs  Customer.cs
src/Testing.Commons.NUnit/Constraints/: ChainedConstraints.cs  Closeness.cs  ComparableConstraint.cs  ComparableImplementationConstraint.cs  ComparisonConstraint.cs  ComposablePropertyConstraint.Extensions.cs  ComposablePropertyConstraint.cs  ConjunctionConstraint.cs  ConstrainedEnumerable.cs  ConstrainedEnumerableConstraint.cs  Constraint.Extensions.cs  ContractConstraint.cs  CountConstraint.Extensions.cs  CustomTextMessageWriter.cs  DelegatingConstraint.cs  DeserializationConstraint.cs  EnumerableCountConstraint.cs  EnumerableTallyConstraint.Extensions.cs  EnumerableTallyConstraint.cs  EquatableConstraint.cs  ExpectedConstraint.cs  ExposingWriter.cs  ImplementsComparableConstraint.cs  ImplementsComparisonConstraint.cs  ImplementsEquatableConstraint.cs  JsonEqualConstraint.Extensions.cs  JsonEqualConstraint.cs  JsonExtensions.cs  LambdaPropertyConstraint.cs  MatchingConstraint.Extensions.cs  MatchingConstraint.cs  Must.Extensions.Events.cs  Must.Extensions.cs  Name.cs  NoPropertyChangedConstraint.cs  NoPropertyChangingConstraint.Extensions.cs  NoPropertyChangingConstraint.cs  NoRaisingConstraint.cs  NotMatchingConstraint.cs  PropertyChangedConstraint.Extensions.cs  (+9 more)
src/Testing.Commons.NUnit/Contraints/: Closeness.cs  ComposablePropertyConstraint.Extensions.cs  ComposablePropertyConstraint.cs  ConjunctionConstraint.Extensions.cs  ConjunctionConstraint.cs  ConstrainedEnumerableConstraint.Extensions.cs  ConstrainedEnumerableConstraint.cs  DelegatingConstraint.cs  DeserializationConstraint.Extensions.cs  DeserializationConstraint.cs  EnumerableTallyConstraint.cs  JsonEqualConstraint.cs  MatchingConstraint.cs  NoPropertyChangedConstraint.Extensions.cs  NoPropertyChangedConstraint.cs  NoPropertyChangingConstraint.cs  NoRaisingConstraint.cs  PropertyChangingConstraint.cs  RaisingConstraint.cs  SerializationConstraint.cs  Time.extensions.cs
src/Testing.Commons.NUnit/Properties/: AssemblyInfo.cs  NUnit_AssemblyInfo.cs
src/Testing.Commons.NUnit/Resources/: Exceptions.Designer.cs  Exceptions.cs  Exceptions.resx
src/Testing.Commons.Tests/: App.config  EnumerableExtensionsTester.cs  GuidBuilderTester.cs  KeyValueTester.cs  MustTester.cs  Program.cs  RangeTester.cs  StringGeneratorTester.cs  Testing.Commons.Tests.core.csproj  Testing.Commons.Tests.csproj  packages.config  profile.config
src/Testing.Commons.Tests/Builders/: BuilderTester.cs
src/Testing.Commons.Tests/Configuration/: ConfigurationTester.cs  ConfigurationTester.net.cs  ExceptionMessagesTester.cs  ExceptionMessagesTester.net.cs
src/Testing.Commons.Tests/Globalization/: CultureReseterTester.cs
src/Testing.Commons.Tests/Properties/: AssemblyInfo.cs
src/Testing.Commons.Tests/Serialization/: DataContractJsonDeserializerTester.cs  JsonDeserializerTester.net.cs  JsonStringExtensionsTester.cs  JsonStringTester.cs  RoundtripBinarySerializerTester.cs  RoundtripBinarySerializerTester.net.cs  RoundtripDataContractJsonSerializerTester.cs  RoundtripDataContractJsonSerializerTester.net.cs  RoundtripDataContractSerializerTester.cs  RoundtripJsonSerializerTester.cs  RoundtripXmlSerializerTester.cs  XmlDeserializerTester.cs
src/Testing.Commons.Tests/Time/: GenerateTester.cs  SpanExtensionsTester.cs
src/Testing.Commons.Tests/Web/: ControlLifecycleTester.cs  HttpContextBuilderSamplesTester.net.cs  HttpContextFactoryTester.cs  HttpContextReseterTester.cs  ProfileTestProviderTester.cs  QueryBuilderTester.net.cs
tests/Testing.Commons.NUnit.Tests/: ArrangingTestTester.cs  Testing.Commons.NUnit.Tests.csproj
(+313 files in other folders)
