<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Utility classes and extensions to facilitate testing with NUnit.</Description>
		<Product>Testing.Commons.NUnit</Product>
		<Copyright>Copyright © Daniel Gonzalez Garcia 2011</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Daniel González García</Authors>
		<PackageProjectUrl>https://github.com/dgg/testing-commons</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dgg/testing-commons.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIconUrl>https://raw.githubusercontent.com/wiki/dgg/testing-commons/img/Testing.Commons.NUnit.logo.png</PackageIconUrl>
		<PackageIcon>Testing.Commons.NUnit.logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>.net;dotnet;C#;testing;unit-testing;NUnit;constraint</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<Version>6.1.0.0</Version>
		<AssemblyVersion>6.1.0.0</AssemblyVersion>
		<FileVersion>6.1.0.0</FileVersion>
		<PackageVersion>6.1.0.0</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.CLSCompliantAttribute">
			<_Parameter1>false</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="../../assets/Testing.Commons.NUnit.logo.png" Pack="true" PackagePath="/" />
		<None Include="../../LICENSE" Pack="true" PackagePath="" />
		<None Include="../../README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExpectedObjects" Version="1.3.1.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Testing.Commons\Testing.Commons.csproj" />
	</ItemGroup>

	<Target Name="PostClean" AfterTargets="Clean">
		<!-- obj -->
		<RemoveDir Directories="$(BaseIntermediateOutputPath)" />
		<!-- bin -->
		<RemoveDir Directories="$(BaseOutputPath)" />
	</Target>

</Project>
