<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp1.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputType>Exe</OutputType>
		<AssemblyName>Testing.Commons.Tests</AssemblyName>
		<RootNamespace>Testing.Commons.Tests</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;NETCOREAPP1_0</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;NETCOREAPP1_0</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.6.1" />
		<PackageReference Include="NUnitLite" Version="3.6.1" />
		<PackageReference Include="NSubstitute" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Testing.Commons\Testing.Commons.netstandard.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="**\\*.net.cs" />
		<Compile Remove="Configuration\**" />
		<Compile Remove="Web\**" />
		<EmbeddedResource Remove="Web\**" />
		<None Remove="Web\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="App.config" />
		<None Remove="profile.config" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\Testing.Commons\Properties\Commons_AssemblyInfo.cs" Link="Properties\Commons_AssemblyInfo.cs" />
	</ItemGroup>

</Project>
